# board-game-rental-api

./: LICENSE
boardGame/: pom.xml
boardGame/src/main/java/com/example/boardgame/: BoardGameApplication.java  GameRunner.java
boardGame/src/main/java/com/example/boardgame/controller/: GameController.java
boardGame/src/main/java/com/example/boardgame/model/: Game.java
boardGame/src/main/java/com/example/boardgame/repository/: GameRepository.java
boardGame/src/main/resources/: application.properties
